AIMMS and Analytic Decision Support
===================================

To be written...

.. toctree::

   analytic-decision-support
   aimms-as-an-ads-development-environment
   what-is-aimms-used-for
   comparison-with-other-ads-tools
