Identifier Declarations
=======================

To be written...

.. toctree::

   adding-identifier-declarations
   identifier-attributes
   committing-attribute-changes
   viewing-and-modifying-identifier-data
